                                                                                

[1m[34m#[0m[39m[49m [36mcam [37m@ [32mcam-thinkpad [37min [1m[33m~/notes[0m[39m[49m [37m[9:10:33] [39m                                      
[1m[31m$ [0m[39m[49m                  
[38;2;235;219;178m[48;2;29;32;33m" Press ? for help             [38;2;102;92;84m│[38;2;124;111;100m 39 [38;2;235;219;178madd syncthing setup to yadm bootstrap                                                                                                                                  
                               [38;2;102;92;84m│[38;2;124;111;100m 38 [38;2;235;219;178mSee if can find a mobile app like https://github.com/mika-cn/maoxian-web-clipper                                                                                       
[38;2;146;131;116m.. (up a dir)[38;2;235;219;178m                  [38;2;102;92;84m│[38;2;124;111;100m 37 [38;2;235;219;178mTry vimium                                                                                                                                                             
[38;2;184;187;38m[48;2;60;56;54m/home/cam/notes/[38;2;235;219;178m               [38;2;102;92;84m[48;2;29;32;33m│[38;2;124;111;100m 36 [38;2;235;219;178mFigure out how to auto change buffer when selection changes in location list                                                                                           
[38;2;254;128;25m▸[38;2;235;219;178m [38;2;142;192;124m.stfolder/[38;2;235;219;178m                   [38;2;102;92;84m│[38;2;124;111;100m 35 [38;2;235;219;178mSee if possible to use vim-plug to rollback a "set" of updates immediately after updating, e.g. found a bug and not sure what caused it.                               
[38;2;254;128;25m▸[38;2;235;219;178m [38;2;142;192;124m.stversions/[38;2;235;219;178m                 [38;2;102;92;84m│[38;2;124;111;100m 34 [38;2;235;219;178mCreate tmux shortcut to open todo.txt in popup                                                                                                                         
[38;2;254;128;25m▸[38;2;235;219;178m [38;2;142;192;124meBay/[38;2;235;219;178m                        [38;2;102;92;84m│[38;2;124;111;100m 33 [38;2;235;219;178mlook into torrents                                                                                                                                                     
[38;2;254;128;25m▸[38;2;235;219;178m [38;2;142;192;124mirl/[38;2;235;219;178m                         [38;2;102;92;84m│[38;2;124;111;100m 32 [38;2;235;219;178mAdd exercises to increase hip mobility                                                                                                                                 
[38;2;254;128;25m▸[38;2;235;219;178m [38;2;142;192;124mJoplin/[38;2;235;219;178m                      [38;2;102;92;84m│[38;2;124;111;100m 31 [38;2;235;219;178mFind camera app that doesn't stop music                                                                                                                                
[38;2;254;128;25m▸[38;2;235;219;178m [38;2;142;192;124mMy Notes/[38;2;235;219;178m                    [38;2;102;92;84m│[38;2;124;111;100m 30 [38;2;235;219;178mWash sweat rag                                                                                                                                                         
[38;2;254;128;25m▸[38;2;235;219;178m [38;2;142;192;124mtelescope-tmux/[38;2;235;219;178m              [38;2;102;92;84m│[38;2;124;111;100m 29 [38;2;235;219;178mopen issue/PR in plenary to use `nvim_open_term` for test results to avoid dependency on nvim-terminal.lua                                                             
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 28 [38;2;235;219;178mGet focused on continuing to cut weight                                                                                                                                
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 27 [38;2;235;219;178mStop fapping to better relationship with megan                                                                                                                         
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 26 [38;2;235;219;178mSee if possible to send multiple files using qrcp                                                                                                                      
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 25 [38;2;235;219;178mResearch why sometimes have to restart phone for texts to come through                                                                                                 
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 24 [38;2;235;219;178muse filepath joining in m1 scraper to fix issues with env var directories not ending with a slash[38;2;254;128;25m +m1-scraper[38;2;235;219;178m                                                          
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 23 [38;2;235;219;178mset up email notification when m1 scraper fails. Might be more work than its worth.[38;2;254;128;25m +m1-scraper[38;2;235;219;178m                                                                        
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 22 [38;2;235;219;178mcreate telescope mapping to search filenames and content in[38;2;254;128;25m +notes[38;2;235;219;178m directory                                                                                           
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 21 [38;2;235;219;178mSee if possible to use virtual text or just normal headings to seperate projects in todo.txt[38;2;254;128;25m +notes[38;2;235;219;178m                                                                    
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 20 [38;2;235;219;178mConsider adding fuzzy search for working directory of each pane[38;2;254;128;25m +telescope-tmux[38;2;235;219;178m                                                                                        
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 19 [38;2;235;219;178mMake reddit post for[38;2;254;128;25m +telescope-tmux[38;2;235;219;178m                                                                                                                                   
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 18 [38;2;235;219;178mmake results smaller and preview bigger since session and window names will be small[38;2;254;128;25m +telescope-tmux[38;2;235;219;178m                                                                   
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 17 [38;2;235;219;178mConsider incorporating light pause squats as an accessory movement for improving mobility                                                                              
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 16 [38;2;235;219;178mFind a screw cap for air fryer                                                                                                                                         
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 15 [38;2;235;219;178mSet up lua style checker/config[38;2;254;128;25m +telescope-tmux[38;2;235;219;178m                                                                                                                        
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 14 [38;2;235;219;178mMove lua setup from .vimrc to init.lua file                                                                                                                            
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 13 [38;2;235;219;178mFigure out what is causing syncthing change drop issues. Configured versioning in syncthing to test. Noticing it consistently happens overnight. Seems like the same   
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m    [38;2;235;219;178missues https://github.com/syncthing/syncthing/issues/6252. Also some remnance here https://github.com/gsantner/markor/issues/954#issuecomment-700337136                
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 12 [38;2;235;219;178mAdd install instructions for[38;2;254;128;25m +telescope-tmux[38;2;235;219;178m                                                                                                                           
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 11 [38;2;235;219;178mFix bug with pane_contents line position[38;2;254;128;25m +telescope-tmux[38;2;235;219;178m                                                                                                               
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m 10 [38;2;235;219;178mSee if possible to show hidden files in markor                                                                                                                         
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m  9 [38;2;235;219;178mTry to update Android version                                                                                                                                          
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m  8 [38;2;235;219;178mLook at bug with pressing 'o' in pane_contents[38;2;254;128;25m +telescope-tmux[38;2;235;219;178m                                                                                                         
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m  7 [38;2;235;219;178mLook at feasability of using treesitter for refactor actions like in IDEs. Could be good for extracting local function parameters and creating the function signature. 
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m  6 [38;2;235;219;178mSet ups backups for photos on phone and apps/contacts?                                                                                                                 
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m  5 [38;2;235;219;178mBuy more beef jerky. Find some with less sodium?                                                                                                                       
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m  4 [38;2;235;219;178mWatch Marcella on netflix                                                                                                                                              
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m  3 [38;2;235;219;178mComplete Dane county title email                                                                                                                                       
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m  2 [38;2;235;219;178mSend UWCU statement on 6/24                                                                                                                                            
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m  1 [38;2;235;219;178mLook at DOCN spotlight top pick                                                                                                                                        
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;250;189;47m[48;2;60;56;54m40  [38;2;146;131;116m[48;2;29;32;33mx 2021-06-22 Call dane county title if they dont respond by wed[38;2;235;219;178m                                                                                                        
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;124;111;100m  1 [38;2;235;219;178mFigure out UWCU bs                                                                                                                                                     
[38;2;80;73;69m~                              [38;2;102;92;84m│[38;2;80;73;69m~                                                                                                                                                                          
~                              [38;2;102;92;84m│[38;2;80;73;69m~                                                                                                                                                                          
~                              [38;2;102;92;84m│[38;2;80;73;69m~                                                                                                                                                                          
~                              [38;2;102;92;84m│[38;2;80;73;69m~                                                                                                                                                                          
~                              [38;2;102;92;84m│[38;2;80;73;69m~                                                                                                                                                                          
~                              [38;2;102;92;84m│[38;2;80;73;69m~                                                                                                                                                                          
~                              [38;2;102;92;84m│[38;2;80;73;69m~                                                                                                                                                                          
~                              [38;2;102;92;84m│[38;2;80;73;69m~                                                                                                                                                                          
~                              [38;2;102;92;84m│[38;2;80;73;69m~                                                                                                                                                                          
~                              [38;2;102;92;84m│[38;2;80;73;69m~                                                                                                                                                                          
[7m[38;2;60;56;54m[48;2;168;153;132m/home/cam/notes                 [38;2;80;73;69m[48;2;235;219;178mMy Notes/todo.txt                                                                                                                                        40,49          All
[0m[38;2;235;219;178m[48;2;29;32;33m"My Notes/todo.txt" 41L, 2665C                                                                                                                                                                             
